// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C4B238A14598AD20080D960 /* AppleSmartBatteryManager.h in Headers */ = {isa = PBXBuildFile; fileRef = 0C4B238914598AD20080D960 /* AppleSmartBatteryManager.h */; };
		0C4B238C14598AD20080D960 /* AppleSmartBatteryManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0C4B238B14598AD20080D960 /* AppleSmartBatteryManager.cpp */; };
		0C4B240714598CD00080D960 /* AppleSmartBattery.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0C4B240514598CD00080D960 /* AppleSmartBattery.cpp */; };
		0C4B240814598CD00080D960 /* AppleSmartBattery.h in Headers */ = {isa = PBXBuildFile; fileRef = 0C4B240614598CD00080D960 /* AppleSmartBattery.h */; };
		84440B911838131700779871 /* ACAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84440B901838131700779871 /* ACAdapter.cpp */; };
		8494BAA8184E6F2100674D3E /* BatteryTracker.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8494BAA6184E6F2100674D3E /* BatteryTracker.cpp */; };
		8494BAA9184E6F2100674D3E /* BatteryTracker.h in Headers */ = {isa = PBXBuildFile; fileRef = 8494BAA7184E6F2100674D3E /* BatteryTracker.h */; };
		EDE11A961BADE84F009023F7 /* PatchCoconut.sh in Resources */ = {isa = PBXBuildFile; fileRef = EDE11A951BADE84F009023F7 /* PatchCoconut.sh */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C4B237E14598AD20080D960 /* ACPIBatteryManager.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ACPIBatteryManager.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		0C4B238214598AD20080D960 /* Kernel.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kernel.framework; path = System/Library/Frameworks/Kernel.framework; sourceTree = SDKROOT; };
		0C4B238514598AD20080D960 /* ACPIBatteryManager-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ACPIBatteryManager-Info.plist"; sourceTree = "<group>"; };
		0C4B238714598AD20080D960 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0C4B238914598AD20080D960 /* AppleSmartBatteryManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppleSmartBatteryManager.h; sourceTree = "<group>"; };
		0C4B238B14598AD20080D960 /* AppleSmartBatteryManager.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 0; path = AppleSmartBatteryManager.cpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		0C4B238D14598AD20080D960 /* ACPIBatteryManager-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ACPIBatteryManager-Prefix.pch"; sourceTree = "<group>"; };
		0C4B240514598CD00080D960 /* AppleSmartBattery.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AppleSmartBattery.cpp; sourceTree = "<group>"; };
		0C4B240614598CD00080D960 /* AppleSmartBattery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppleSmartBattery.h; sourceTree = "<group>"; };
		84440B8F183811A400779871 /* ACAdapter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ACAdapter.h; sourceTree = "<group>"; };
		84440B901838131700779871 /* ACAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 0; path = ACAdapter.cpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		844778D216E7FC2400B27895 /* makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = makefile; sourceTree = SOURCE_ROOT; usesTabs = 1; };
		8494BAA6184E6F2100674D3E /* BatteryTracker.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 0; path = BatteryTracker.cpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		8494BAA7184E6F2100674D3E /* BatteryTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BatteryTracker.h; sourceTree = "<group>"; };
		84D49F6818381F260009CA74 /* IOPMPrivate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IOPMPrivate.h; sourceTree = "<group>"; };
		EDE11A921BADE60A009023F7 /* config_override.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = config_override.txt; path = ../config_override.txt; sourceTree = "<group>"; };
		EDE11A951BADE84F009023F7 /* PatchCoconut.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = PatchCoconut.sh; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C4B237914598AD20080D960 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C4B237114598AD10080D960 = {
			isa = PBXGroup;
			children = (
				0C4B238314598AD20080D960 /* AppleSmartBatteryManager */,
				0C4B238014598AD20080D960 /* Frameworks */,
				0C4B237F14598AD20080D960 /* Products */,
			);
			sourceTree = "<group>";
		};
		0C4B237F14598AD20080D960 /* Products */ = {
			isa = PBXGroup;
			children = (
				0C4B237E14598AD20080D960 /* ACPIBatteryManager.kext */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C4B238014598AD20080D960 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C4B238114598AD20080D960 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0C4B238114598AD20080D960 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C4B238214598AD20080D960 /* Kernel.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		0C4B238314598AD20080D960 /* AppleSmartBatteryManager */ = {
			isa = PBXGroup;
			children = (
				844778D216E7FC2400B27895 /* makefile */,
				EDE11A941BADE828009023F7 /* Patches */,
				8494BAA7184E6F2100674D3E /* BatteryTracker.h */,
				8494BAA6184E6F2100674D3E /* BatteryTracker.cpp */,
				84440B8F183811A400779871 /* ACAdapter.h */,
				84440B901838131700779871 /* ACAdapter.cpp */,
				0C4B240614598CD00080D960 /* AppleSmartBattery.h */,
				0C4B240514598CD00080D960 /* AppleSmartBattery.cpp */,
				0C4B238914598AD20080D960 /* AppleSmartBatteryManager.h */,
				0C4B238B14598AD20080D960 /* AppleSmartBatteryManager.cpp */,
				0C4B238414598AD20080D960 /* Supporting Files */,
			);
			path = AppleSmartBatteryManager;
			sourceTree = "<group>";
		};
		0C4B238414598AD20080D960 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0C4B238514598AD20080D960 /* ACPIBatteryManager-Info.plist */,
				0C4B238614598AD20080D960 /* InfoPlist.strings */,
				0C4B238D14598AD20080D960 /* ACPIBatteryManager-Prefix.pch */,
				84D49F6818381F260009CA74 /* IOPMPrivate.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EDE11A941BADE828009023F7 /* Patches */ = {
			isa = PBXGroup;
			children = (
				EDE11A921BADE60A009023F7 /* config_override.txt */,
				EDE11A951BADE84F009023F7 /* PatchCoconut.sh */,
			);
			name = Patches;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0C4B237A14598AD20080D960 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8494BAA9184E6F2100674D3E /* BatteryTracker.h in Headers */,
				0C4B238A14598AD20080D960 /* AppleSmartBatteryManager.h in Headers */,
				0C4B240814598CD00080D960 /* AppleSmartBattery.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0C4B237D14598AD20080D960 /* ACPIBatteryManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C4B239014598AD20080D960 /* Build configuration list for PBXNativeTarget "ACPIBatteryManager" */;
			buildPhases = (
				0C4B237814598AD20080D960 /* Sources */,
				0C4B237914598AD20080D960 /* Frameworks */,
				0C4B237A14598AD20080D960 /* Headers */,
				0C4B237B14598AD20080D960 /* Resources */,
				0C4B237C14598AD20080D960 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ACPIBatteryManager;
			productName = AppleSmartBatteryManager;
			productReference = 0C4B237E14598AD20080D960 /* ACPIBatteryManager.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C4B237314598AD10080D960 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
			};
			buildConfigurationList = 0C4B237614598AD10080D960 /* Build configuration list for PBXProject "ACPIBatteryManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0C4B237114598AD10080D960;
			productRefGroup = 0C4B237F14598AD20080D960 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C4B237D14598AD20080D960 /* ACPIBatteryManager */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C4B237B14598AD20080D960 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE11A961BADE84F009023F7 /* PatchCoconut.sh in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		0C4B237C14598AD20080D960 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C4B237814598AD20080D960 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C4B238C14598AD20080D960 /* AppleSmartBatteryManager.cpp in Sources */,
				0C4B240714598CD00080D960 /* AppleSmartBattery.cpp in Sources */,
				8494BAA8184E6F2100674D3E /* BatteryTracker.cpp in Sources */,
				84440B911838131700779871 /* ACAdapter.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C4B238614598AD20080D960 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0C4B238714598AD20080D960 /* en */,
			);
			name = InfoPlist.strings;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C4B238E14598AD20080D960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEPLOYMENT_POSTPROCESSING = YES;
				GCC_ENABLE_KERNEL_DEVELOPMENT = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"DEBUG_MSG=1",
					"LOGNAME=\\\"${LOGNAME}\\\"",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LLVM_LTO = NO;
				"LLVM_LTO[arch=x86_64]" = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				MODULE_VERSION = 1.60.4;
				OTHER_CFLAGS = "-fno-stack-protector";
				"OTHER_LDFLAGS[arch=x86_64]" = "-dead_strip";
				SDKROOT = macosx10.8;
				STRIP_STYLE = "non-global";
				SYMROOT = build/Products;
			};
			name = Debug;
		};
		0C4B238F14598AD20080D960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEPLOYMENT_POSTPROCESSING = YES;
				GCC_ENABLE_KERNEL_DEVELOPMENT = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"LOGNAME=\\\"${LOGNAME}\\\"",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LLVM_LTO = NO;
				"LLVM_LTO[arch=x86_64]" = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				MODULE_VERSION = 1.60.4;
				OTHER_CFLAGS = "-fno-stack-protector";
				"OTHER_LDFLAGS[arch=x86_64]" = "-dead_strip";
				SDKROOT = macosx10.8;
				STRIP_STYLE = "non-global";
				SYMROOT = build/Products;
			};
			name = Release;
		};
		0C4B239114598AD20080D960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AppleSmartBatteryManager/ACPIBatteryManager-Prefix.pch";
				INFOPLIST_FILE = "AppleSmartBatteryManager/ACPIBatteryManager-Info.plist";
				MODULE_NAME = org.rehabman.driver.AppleSmartBatteryManager;
				PRODUCT_NAME = ACPIBatteryManager;
			};
			name = Debug;
		};
		0C4B239214598AD20080D960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AppleSmartBatteryManager/ACPIBatteryManager-Prefix.pch";
				INFOPLIST_FILE = "AppleSmartBatteryManager/ACPIBatteryManager-Info.plist";
				MODULE_NAME = org.rehabman.driver.AppleSmartBatteryManager;
				PRODUCT_NAME = ACPIBatteryManager;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C4B237614598AD10080D960 /* Build configuration list for PBXProject "ACPIBatteryManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C4B238E14598AD20080D960 /* Debug */,
				0C4B238F14598AD20080D960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C4B239014598AD20080D960 /* Build configuration list for PBXNativeTarget "ACPIBatteryManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C4B239114598AD20080D960 /* Debug */,
				0C4B239214598AD20080D960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C4B237314598AD10080D960 /* Project object */;
}
